VNConnector/MainWindow.xaml

<Window x:Class="VNConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VNConnector" Height="200" Width="400" MinWidth="300" MaxHeight="200" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Ellipse x:Name="StatusEllipse" Grid.Column="1" HorizontalAlignment="Left" Height="13" Margin="10,10,0,0" Grid.Row="1" Stroke="DarkRed" VerticalAlignment="Top" Width="13">
            <Ellipse.Fill>
                <SolidColorBrush Color="Red"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="StatusLabel" Grid.Column="1" Content="доступ закрыт" HorizontalAlignment="Left" Margin="28,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159"/>
        <Label Grid.Column="1" Content="Пароль для подключения:" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="pwd_TextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="176,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="123456" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="change_pwd_Button" Grid.Column="1" Content="изменить" HorizontalAlignment="Left" Margin="296,39,0,0" Grid.Row="1" VerticalAlignment="Top" Click="change_pwd_Button_Click"/>
        <Label x:Name="pwd_label_message_holder" Grid.Column="1" Content="пароль изменен" HorizontalAlignment="Left" Margin="178,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Width="86" FontSize="8" Visibility="Hidden"/>
        <Button x:Name="VNCSwitchButton" Grid.Column="1" Content="Открыть доступ" HorizontalAlignment="Left" Margin="176,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Click="VNCSwitchButton_Click"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,88,1,0" Height="82" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Content="Подключенные устройсва" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="20 0 0 0" Text="10.0.1.1"/>
                    <Button Grid.Column="1" Content="отключить" Margin="20 0"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Label Grid.Column="1" Content="Ваш IP:" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="ip_TextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="176,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="88" IsReadOnly="True" Height="18"/>
        <Image x:Name="pwdLoading_Image" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="264,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="18" Source="/loading.png"/>
        <Image x:Name="IPLoading_Image_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="264,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="18" Source="/loading.png"/>

    </Grid>
</Window>
